# Cadenza

./: .gitignore  README.md  package-lock.json
backend-api/: .gitignore  Cargo.toml  README.md
backend-api/certs/: readme.md
backend-api/src/: app.rs  auth.rs  err.rs  lib.rs  main.rs  routes.rs  services.rs
backend-api/src/db/: mod.rs  queries.rs  songs.rs  tag_generation.rs  tagging.rs  tags.rs
backend-api/src/entity/: majors.rs  mod.rs  prelude.rs  students.rs  users.rs
backend-api/src/models/: metadata.rs  mod.rs  song.rs  sources.rs  tag.rs  tag_generation_model.rs  user_song_attributes.rs
backend-api/src/routes/: metadata.rs  mod.rs  queries.rs  query.rs  songs.rs  students.rs  tag_generation_route.rs  tagging.rs  tags.rs  (+1 more)
client-app/: README.md  app.json  global.css  package-lock 2.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client-app/app/: +not-found.tsx  _layout.tsx  index.tsx
client-app/cadenza-client/: .gitignore  CadenzaClient.podspec  README.md  package.json  tsconfig.json  ubrn.config.yaml
client-app/lib/: account.tsx  localdb.ts  supabase.ts
client-app/modules/apple-musickit-dead/android/: build.gradle
client-app/modules/apple-musickit-dead/android/src/main/java/expo/modules/applemusickit/: AppleMusicKitModule.kt
client-app/modules/apple-musickit/android/: build.gradle
client-app/modules/apple-musickit/android/libs/: README.md
client-app/modules/apple-musickit/android/src/main/: AndroidManifest.xml
client-app/modules/apple-musickit/android/src/main/java/expo/modules/applemusickit/AppleMusicKitModule/: AppleMusicKitModule.kt  AppleMusicKitModuleView.kt
(+103 files in other folders)
