plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.applemusickit.AppleMusicKitModule'
version = '0.1.0'

android {
  namespace "expo.modules.applemusickit.AppleMusicKitModule"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.aar'])
}
